{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/generate-build-info.js",
    "build": "npm run prebuild && rm -rf .next && next build",
    "build:clean": "rm -rf .next .turbo node_modules/.cache && npm run build",
    "start": "next start",
    "lint": "eslint",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:headed": "cypress run --headed",
    "cypress:run:chrome": "cypress run --browser chrome",
    "cypress:run:firefox": "cypress run --browser firefox",
    "cypress:run:edge": "cypress run --browser edge",
    "cypress:report": "node scripts/generate-report.js",
    "cypress:debug": "cypress open --env debug=true",
    "deploy": "wrangler pages deploy .next --project-name=elspa --branch=main --commit-message=deploy"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "@tanstack/react-query": "^5.100.10",
    "@types/react-window": "^1.8.8",
    "@types/three": "^0.184.1",
    "dexie": "^4.4.3",
    "fuse.js": "^7.3.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.16.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "react-window": "^2.2.7",
    "recharts": "^3.8.1",
    "three": "^0.184.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@cypress/webpack-dev-server": "^5.6.1",
    "@tailwindcss/postcss": "^4",
    "@types/cypress": "^0.1.6",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cypress": "^15.15.0",
    "cypress-file-upload": "^5.0.8",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^3.114.17"
  }
}
