{
  "permissions": {
    "allow": [
      "Bash(curl -s http://localhost:3000/)",
      "Bash(curl -s http://localhost:3000/admin/settlement)",
      "PowerShell(New-Item -ItemType Directory -Path \"e:\\\\kenneth-brain\\\\SOFTWARE_DEVELOP\\\\elspa\\\\frontend\\\\public\" -Force)",
      "PowerShell(taskkill /PID 18988 /F 2>&1)",
      "Bash(curl -s http://localhost:8000/docs -I)",
      "Bash(python main.py)",
      "Bash(pip install *)",
      "Bash(python test_simulation_1000.py)",
      "PowerShell(Get-NetTCPConnection -LocalPort 3000 -ErrorAction SilentlyContinue | ForEach-Object { taskkill /PID $_.OwningProcess /F 2>&1 } ; Write-Host \"✅ 포트 3000 정리 완료\")",
      "PowerShell(taskkill /PID 19956 /F 2>&1)",
      "Bash(git remote *)",
      "PowerShell(taskkill /PID 14988 /F)",
      "PowerShell(Get-Content \"e:\\\\elspa\\\\frontend\\\\.next\\\\dev\\\\logs\\\\next-development.log\" -Tail 100 -ErrorAction SilentlyContinue | Where-Object {$_ -match \"error|Error|warning\" })"
    ]
  }
}
