{
  "name": "El Plaza - Spa & Wellness Booking Platform",
  "short_name": "El Plaza",
  "description": "Professional spa, massage, and wellness services with expert therapists",
  "version": "1.0.0",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#d4af37",
  "background_color": "#ffffff",
  "categories": ["health", "wellness", "lifestyle", "productivity"],
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "screenshots": [
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "540x720",
      "form_factor": "narrow",
      "type": "image/png"
    },
    {
      "src": "/screenshots/mobile-2.png",
      "sizes": "540x720",
      "form_factor": "narrow",
      "type": "image/png"
    },
    {
      "src": "/screenshots/desktop-1.png",
      "sizes": "1280x720",
      "form_factor": "wide",
      "type": "image/png"
    },
    {
      "src": "/screenshots/desktop-2.png",
      "sizes": "1280x720",
      "form_factor": "wide",
      "type": "image/png"
    }
  ],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Book Now",
      "short_name": "Book",
      "description": "Quick access to booking page",
      "url": "/customer/booking",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "My Page",
      "short_name": "Account",
      "description": "View bookings and profile",
      "url": "/customer/mypage",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Services",
      "short_name": "Services",
      "description": "Browse all available services",
      "url": "/customer/services",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "prefer_related_applications": false,

  "note": "⭐ 프로덕션 PWA 설정 (2026-05-29)",
  "categories_extended": ["productivity", "education", "utilities"],
  "screenshot_quality": "high",
  "orientation_lock": "portrait-primary",
  "supports_offline": true,
  "service_worker": {
    "src": "/20250529-1700-sw-optimized.js",
    "scope": "/"
  }
}
